.version sol 0.57.1

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDU 16
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 16
	LDU 32
	LDU 32
}
IFELSE
LDMSGADDR
LDU 16
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
ENDS
ROLL 5
.loc ../contracts/modules/access/OwnableInternal.sol, 12
CALLREF {
	CALL $_transferOwnership_internal_macro$
}
.loc ../contracts/Market.sol, 75
ACCEPT
.loc ../contracts/Market.sol, 76
ROLL 7
SETGLOB 13
.loc ../contracts/Market.sol, 77
ROLL 6
SETGLOB 17
.loc ../contracts/Market.sol, 78
ROLL 5
SETGLOB 18
.loc ../contracts/Market.sol, 79
ROLL 4
SETGLOB 12
.loc ../contracts/Market.sol, 80
SWAP
SETGLOB 23
.loc ../contracts/Market.sol, 81
SETGLOB 26
.loc ../contracts/Market.sol, 82
PUSHINT 0
GETGLOB 26
PUSHINT 16
DICTUGET
NULLSWAPIFNOT
NIP
THROWIFNOT 101
.loc ../contracts/Market.sol, 83
SWAP
SETGLOB 16
.loc ../contracts/Market.sol, 84
SETGLOB 21
.loc ../contracts/Market.sol, 86
PUSHINT 100000000
MYADDR
GETGLOB 23
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x41dcd6500000000000000000000000000003_
STSLICER
ROTREV
PUSHSLICE x31edd4c749b2f6d7
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/Market.sol, 95
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/Market.sol, 96
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/Market.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro loadNftData
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Market.sol, 104
LDDICT
ENDS
.loc ../contracts/Market.sol, 0
CALLREF {
	CALL $loadNftData_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro loadNftData_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/modules/access/OwnableInternal.sol, 33
PUSHINT 0
.loc ../contracts/Market.sol, 100
CALLREF {
	CALL $state_internal_macro$
}
EQUAL
THROWIFNOT 102
.loc ../contracts/Market.sol, 105
DUP
PUSHINT 32
DICTUMIN
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFREFELSE {
	DUP
	ROT
	LDREF
	LDREF
	LDREF
	LDREF
	ENDS
	CTOS
	LDREF
	LDREF
	LDREF
	ENDS
	TUPLE 6
}
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/Market.sol, 106
	OVER
	GETGLOB 13
	LEQ
	THROWIFNOT 103
	.loc ../contracts/Market.sol, 107
	SWAP
	GETGLOB 25
	ROT
	CALLREF {
		UNTUPLE 6
		REVERSE 6, 0
		NEWC
		STREF
		STREF
		STREF
		ROLLREV 3
		NEWC
		STREF
		STREF
		STREF
		STBREFR
	}
	ROTREV
	PUSHINT 32
	DICTUSETB
	SETGLOB 25
	.loc ../contracts/Market.sol, 0
	PUSH2 S0, S1
	PUSHINT 32
	DICTUGETNEXT
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
IFREFELSE {
		DUP
		ROT
		LDREF
		LDREF
		LDREF
		LDREF
		ENDS
		CTOS
		LDREF
		LDREF
		LDREF
		ENDS
		TUPLE 6
}
	BLKDROP2 1, 3
}
WHILE
BLKDROP 4
.loc ../contracts/Market.sol, 0

.macro onTokenWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Market.sol, 111
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Market.sol, 0
CALLREF {
	CALL $onTokenWallet_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWallet_internal_macro
.loc ../contracts/Market.sol, 112
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 23
SDEQ
AND
THROWIFNOT 110
.loc ../contracts/Market.sol, 113
DUP
SETGLOB 24
.loc ../contracts/Market.sol, 114
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/Market.sol, 0

.macro state
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Market.sol, 117
ENDS
.loc ../contracts/Market.sol, 0
CALLREF {
	CALL $state_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000027df80c0e_
	STSLICER
	STU 8
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	state_internal
.type	state_internal, @function
CALL $state_internal_macro$

.macro state_internal_macro
.loc ../contracts/Market.sol, 117
PUSHINT 0
.loc ../contracts/Market.sol, 118
NOW
GETGLOB 17
LESS
PUSHCONT {
	.loc ../contracts/Market.sol, 119
	DROP
	PUSHINT 0
	.loc ../contracts/Market.sol, 0
}
PUSHCONT {
	GETGLOB 22
	ISNULL
	NOW
	GETGLOB 18
	LESS
	GETGLOB 14
	GETGLOB 13
	LESS
	AND
	OR
	PUSHCONT {
		.loc ../contracts/Market.sol, 121
		DROP
		PUSHINT 1
		.loc ../contracts/Market.sol, 0
	}
	PUSHCONT {
		.loc ../contracts/Market.sol, 123
		DROP
		PUSHINT 2
		.loc ../contracts/Market.sol, 0
	}
	IFELSE
}
IFELSE
.loc ../contracts/Market.sol, 0

.macro nftData
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Market.sol, 127
ENDS
.loc ../contracts/Market.sol, 0
CALLREF {
	CALL $nftData_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000025ea740c2_
	STSLICER
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro nftData_internal_macro
.loc ../contracts/Market.sol, 127
PUSHINT 2
.loc ../contracts/Market.sol, 100
CALLREF {
	CALL $state_internal_macro$
}
EQUAL
THROWIFNOT 102
.loc ../contracts/Market.sol, 128
GETGLOB 25
.loc ../contracts/Market.sol, 0

.macro nftsOf
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Market.sol, 131
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Market.sol, 0
CALLREF {
	CALL $nftsOf_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000003ca49c6ca_
	STSLICER
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	nftsOf_internal
.type	nftsOf_internal, @function
CALL $nftsOf_internal_macro$

.macro nftsOf_internal_macro
.loc ../contracts/Market.sol, 132
DUP
GETGLOB 27
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
PUSHCONT {
	DUP
	GETGLOB 27
	PUSHINT 267
	DICTGET
	THROWIFNOT 50
	LDU 32
	PLDDICT
	PAIR
}
PUSHCONT {
	PUSHINT 0
	NEWDICT
	PAIR
}
IFELSE
NIP
.loc ../contracts/Market.sol, 0

.globl	_reserve_internal
.type	_reserve_internal, @function
CALL $_reserve_internal_macro$

.macro _reserve_internal_macro
.loc ../contracts/Market.sol, 136
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/Market.sol, 0

.macro buildPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/Market.sol, 139
LDU 32
LDU 16
ENDS
.loc ../contracts/Market.sol, 0
CALLREF {
	CALL $buildPayload_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000003cbc8bbca_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro buildPayload_internal_macro
.loc ../contracts/Market.sol, 141
SWAP
NEWC
STU 32
.loc ../contracts/Market.sol, 142
STU 16
.loc ../contracts/Market.sol, 143
ENDC
.loc ../contracts/Market.sol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Market.sol, 146
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/Market.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_internal_macro
.loc ../contracts/Market.sol, 154
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 24
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/Market.sol, 155
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/Market.sol, 157
PUSHINT 0
.loc ../contracts/Market.sol, 158
ROLL 4
.loc ../contracts/Market.sol, 159
GETGLOB 13
.loc ../contracts/Market.sol, 161
PUSH S3
CALLREF {
	CALL $EventDataDecoder_no_obj_isValid_macro$
}
PUSHCONT {
	.loc ../contracts/Market.sol, 162
	PUSH S3
	CALLREF {
		CALL $EventDataDecoder_no_obj_decode_macro$
	}
	.loc ../contracts/Market.sol, 164
	DUP
	SECOND
	POP S3
	.loc ../contracts/Market.sol, 166
	INDEX 8
}
PUSHCONT {
	.loc ../contracts/Market.sol, 168
	PUSH S3
}
IFELSE
CALLREF {
	CALL $_decodePayload_internal_macro$
}
POP S2
POP S3
.loc ../contracts/Market.sol, 170
ROLL 6
ROLL 5
XCHG S1, S3
CALLREF {
	CALL $_buy_internal_macro$
}
.loc ../contracts/Market.sol, 0
BLKDROP 3

.globl	_decodePayload_internal
.type	_decodePayload_internal, @function
CALL $_decodePayload_internal_macro$

.macro _decodePayload_internal_macro
.loc ../contracts/Market.sol, 175
PUSHINT 0
.loc ../contracts/Market.sol, 176
GETGLOB 13
.loc ../contracts/Market.sol, 178
ROT
CTOS
.loc ../contracts/Market.sol, 180
DUP
SBITS
GTINT 31
PUSHCONT {
	.loc ../contracts/Market.sol, 181
	DUP
	LDU 32
	POP S2
	POP S3
	.loc ../contracts/Market.sol, 182
	DUP
	SBITS
	GTINT 15
	PUSHCONT {
		.loc ../contracts/Market.sol, 183
		LDU 16
		BLKDROP2 1, 2
		.loc ../contracts/Market.sol, 0
	}
	IF
	.loc ../contracts/Market.sol, 0
}
IF
.loc ../contracts/Market.sol, 186
DROP
.loc ../contracts/Market.sol, 0

.globl	_buy_internal
.type	_buy_internal, @function
CALL $_buy_internal_macro$

.macro _buy_internal_macro
.loc ../contracts/Market.sol, 190
CALLREF {
	CALL $state_internal_macro$
}
EQINT 1
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GEQ
AND
PUSHCONT {
	.loc ../contracts/Market.sol, 191
	OVER
	CALLREF {
		CALL $nftsOf_internal_macro$
	}
	.loc ../contracts/Market.sol, 192
	DUP
	FIRST
	.loc ../contracts/Market.sol, 193
	GETGLOB 14
	.loc ../contracts/Market.sol, 194
	PUSH S6
	.loc ../contracts/Market.sol, 196
	GETGLOB 14
	PUSHCONT {
		PUSH2 S0, S7
		LEQ
	}
	PUSHCONT {
		.loc ../contracts/Market.sol, 197
		PUSH S2
		GETGLOB 26
		PUSHINT 16
		DICTUGETPREVEQ
		NULLSWAPIFNOT
		PUSHCONT {
			SWAP
			PLDU 128
			PAIR
		}
		IF
		DUP
		ISNULL
		THROWIF 63
		UNPAIR
		NIP
		.loc ../contracts/Market.sol, 198
		PUSH2 S2, S0
		GEQ
		PUSH S5
		GETGLOB 12
		LESS
		PUSH S5
		GETGLOB 13
		LESS
		AND
		AND
		PUSHCONT {
			.loc ../contracts/Market.sol, 199
			PUSH2 S2, S0
			SUB
			UFITS 128
			POP S3
			.loc ../contracts/Market.sol, 200
			PUSH S4
			INC
			POP S5
			.loc ../contracts/Market.sol, 201
			PUSH2 S5, S1
			NEWC
			STU 16
			SWAP
			UNPAIR
			OVER
			INC
			ROLLREV 3
			PUSHINT 32
			DICTUSETB
			PAIR
			POP S6
			.loc ../contracts/Market.sol, 202
			PUSH S3
			INC
			UFITS 16
			POP S4
			.loc ../contracts/Market.sol, 0
		}
		PUSHCONT {
			.loc ../contracts/Market.sol, 204
			DROP
			RETALT
			.loc ../contracts/Market.sol, 0
		}
		IFELSE
		DROP
		.loc ../contracts/Market.sol, 196
		INC
		UFITS 16
		.loc ../contracts/Market.sol, 0
	}
	WHILEBRK
	DROP
	.loc ../contracts/Market.sol, 207
	GETGLOB 14
	PUSH S2
	NEQ
	PUSHCONT {
		.loc ../contracts/Market.sol, 208
		OVER
		DEC
		UFITS 16
		GETGLOB 14
		PUSH2 S10, S7
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		PUSHINT 3
		STZEROES
		STSLICE
		PUSHSLICE x3989680000000000000000000000000000b6d2bbe1_
		STSLICER
		STU 32
		STU 16
		STU 16
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/Market.sol, 212
		PUSH S5
		GETGLOB 27
		NEWC
		PUSH S6
		UNPAIR
		XCHG S2
		STU 32
		STDICT
		ROTREV
		PUSHINT 267
		DICTSETB
		SETGLOB 27
		.loc ../contracts/Market.sol, 213
		OVER
		SETGLOB 14
		.loc ../contracts/Market.sol, 214
		PUSH2 S7, S0
		SUB
		UFITS 128
		GETGLOB 19
		ADD
		UFITS 128
		SETGLOB 19
		.loc ../contracts/Market.sol, 216
		DUP
		GTINT 0
		PUSHCONT {
			.loc ../contracts/Market.sol, 217
			PUSHREF {
			}
			.loc ../contracts/Market.sol, 218
			TRUE
			PUSH S6
			PUSHINT 100000000
			PUSH2 S9, S4
			GETGLOB 9
			FALSE
			NEWC
			STSLICECONST x6_
			STI 1
			PUSHINT 3
			STZEROES
			STSLICE
			PUSHINT 1
			STUR 111
			ROLLREV 6
			NEWC
			STSLICECONST x73e22143
			STU 128
			STSLICE
			STU 128
			ROLLREV 3
			NEWC
			STSLICE
			STI 1
			STREF
			STBREFR
			STBREFR
			ENDC
			PUSHINT 128
		}
		PUSHCONT {
			.loc ../contracts/Market.sol, 221
			PUSH S5
			NEWC
			STSLICECONST x42_
			STSLICE
			PUSHINT 111
			STZEROES
			ENDC
			PUSHINT 128
			ADDCONST 2
			UFITS 8
		}
		IFELSE
		SENDRAWMSG
		.loc ../contracts/Market.sol, 0
	}
	PUSHCONT {
		.loc ../contracts/Market.sol, 226
		PUSH2 S8, S5
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		PUSHINT 3
		STZEROES
		STSLICE
		PUSHSLICE x398968000000000000000000000000000068887783_
		STSLICER
		STU 32
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/Market.sol, 228
		PUSHREF {
		}
		.loc ../contracts/Market.sol, 229
		TRUE
		PUSH S6
		PUSHINT 100000000
		PUSH2 S9, S11
		GETGLOB 9
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		PUSHINT 3
		STZEROES
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 6
		NEWC
		STSLICECONST x73e22143
		STU 128
		STSLICE
		STU 128
		ROLLREV 3
		NEWC
		STSLICE
		STI 1
		STREF
		STBREFR
		STBREFR
		ENDC
		PUSHINT 128
		SENDRAWMSG
	}
	IFELSE
	.loc ../contracts/Market.sol, 0
	BLKDROP 4
}
PUSHCONT {
	.loc ../contracts/Market.sol, 235
	PUSH2 S4, S1
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHSLICE x398968000000000000000000000000000068887783_
	STSLICER
	STU 32
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Market.sol, 237
	PUSHREF {
	}
	.loc ../contracts/Market.sol, 238
	TRUE
	PUSH S2
	PUSHINT 100000000
	PUSH2 S5, S7
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 128
	SENDRAWMSG
}
IFELSE
.loc ../contracts/Market.sol, 0
BLKDROP 5

.macro onReceiveTONsFromBridgeCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Market.sol, 243
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDU 8
LDU 128
LDREF
ENDS
CTOS
LDU 128
ROTREV
PAIR
SWAP
LDREF
ROLLREV 9
TUPLE 9
SWAP
ENDS
.loc ../contracts/Market.sol, 0
CALLREF {
	CALL $onReceiveTONsFromBridgeCallback_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onReceiveTONsFromBridgeCallback_internal_macro
.loc ../contracts/Market.sol, 244
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/Market.sol, 245
SECOND
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/Market.sol, 0

.macro reveal
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Market.sol, 248
ENDS
.loc ../contracts/Market.sol, 0
CALLREF {
	CALL $reveal_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	reveal_internal
.type	reveal_internal, @function
CALL $reveal_internal_macro$

.macro reveal_internal_macro
.loc ../contracts/Market.sol, 248
PUSHINT 1
.loc ../contracts/Market.sol, 100
CALLREF {
	CALL $state_internal_macro$
}
EQUAL
THROWIFNOT 102
.loc ../contracts/Market.sol, 249
NOW
GETGLOB 18
GEQ
GETGLOB 14
GETGLOB 13
EQUAL
OR
THROWIFNOT 104
.loc ../contracts/Market.sol, 250
GETGLOB 13
RAND
SETGLOB 22
.loc ../contracts/Market.sol, 251
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/Market.sol, 252
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/Market.sol, 0

.macro withdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Market.sol, 255
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
ENDS
.loc ../contracts/Market.sol, 0
CALLREF {
	CALL $withdraw_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdraw_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/modules/access/OwnableInternal.sol, 33
PUSHINT 2
.loc ../contracts/Market.sol, 100
CALLREF {
	CALL $state_internal_macro$
}
EQUAL
THROWIFNOT 102
.loc ../contracts/Market.sol, 256
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 105
.loc ../contracts/Market.sol, 257
GETGLOB 20
PUSH S2
ADD
UFITS 128
GETGLOB 19
LEQ
THROWIFNOT 106
.loc ../contracts/Market.sol, 258
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GREATER
THROWIFNOT 109
.loc ../contracts/Market.sol, 259
GETGLOB 20
PUSH S2
ADD
UFITS 128
SETGLOB 20
.loc ../contracts/Market.sol, 260
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/Market.sol, 262
PUSHREF {
}
.loc ../contracts/Market.sol, 263
TRUE
PUSH S2
PUSHINT 100000000
BLKSWAP 2, 4
SWAP
GETGLOB 9
FALSE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/Market.sol, 0

.globl	_claimNfts_internal
.type	_claimNfts_internal, @function
CALL $_claimNfts_internal_macro$

.macro _claimNfts_internal_macro
.loc ../contracts/Market.sol, 268
DUP
CALLREF {
	CALL $nftsOf_internal_macro$
}
.loc ../contracts/Market.sol, 269
DUP
FIRST
.loc ../contracts/Market.sol, 270
DUP
GTINT 0
THROWIFNOT 107
.loc ../contracts/Market.sol, 271
PUSH S2
GETGLOB 28
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
THROWIF 108
.loc ../contracts/Market.sol, 272
DEPTH
ADDCONST -2
PICK
SWAP
PUSHINT 5000000000
MUL
PUSHINT 2000000000
ADD
GEQ
THROWIFNOT 109
.loc ../contracts/Market.sol, 274
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDU 16
	}
	IF
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/Market.sol, 275
	DUP
	GETGLOB 22
	DUP
	ISNULL
	THROWIF 63
	ADD
	UFITS 32
	GETGLOB 13
	MOD
	.loc ../contracts/Market.sol, 276
	GETGLOB 15
	INC
	UFITS 16
	SETGLOB 15
	.loc ../contracts/Market.sol, 277
	PUSH2 S4, S1
	GETGLOB 25
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDREF
		LDREF
		LDREF
		LDREF
		ENDS
		CTOS
		LDREF
		LDREF
		LDREF
		ENDS
		TUPLE 6
	}
	GETGLOB 16
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHSLICE x5012a05f200000000000000000000000000003_
	STSLICER
	ROLLREV 3
	NEWC
	STSLICECONST x1dfa3fd1
	SWAP
	UNTUPLE 6
	REVERSE 7, 0
	STREF
	STREF
	STREF
	ROLLREV 5
	NEWC
	STREF
	STREF
	STREF
	STSLICE
	STU 32
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/Market.sol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/Market.sol, 280
GETGLOB 28
NEWC
STONE
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 28
.loc ../contracts/Market.sol, 281
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/Market.sol, 282
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/Market.sol, 0

.macro claimNfts
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Market.sol, 285
ENDS
.loc ../contracts/Market.sol, 0
CALLREF {
	CALL $claimNfts_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro claimNfts_internal_macro
.loc ../contracts/Market.sol, 285
PUSHINT 2
.loc ../contracts/Market.sol, 100
CALLREF {
	CALL $state_internal_macro$
}
EQUAL
THROWIFNOT 102
.loc ../contracts/Market.sol, 286
GETGLOB 9
CALLREF {
	CALL $_claimNfts_internal_macro$
}
.loc ../contracts/Market.sol, 0

.macro claimNftsFor
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Market.sol, 289
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Market.sol, 0
CALLREF {
	CALL $claimNftsFor_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro claimNftsFor_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/modules/access/OwnableInternal.sol, 33
PUSHINT 2
.loc ../contracts/Market.sol, 100
CALLREF {
	CALL $state_internal_macro$
}
EQUAL
THROWIFNOT 102
.loc ../contracts/Market.sol, 290
CALLREF {
	CALL $_claimNfts_internal_macro$
}
.loc ../contracts/Market.sol, 0

.macro owner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/access/OwnableInternal.sol, 15
ENDS
.loc ../contracts/modules/access/OwnableInternal.sol, 0
CALLREF {
	CALL $owner_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xdf0bcfde
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	owner_internal
.type	owner_internal, @function
CALL $owner_internal_macro$

.macro owner_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 16
GETGLOB 10
.loc ../contracts/modules/access/OwnableInternal.sol, 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/access/OwnableInternal.sol, 19
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/modules/access/OwnableInternal.sol, 0
CALLREF {
	CALL $transferOwnership_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	transferOwnership_internal
.type	transferOwnership_internal, @function
CALL $transferOwnership_internal_macro$

.macro transferOwnership_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/modules/access/OwnableInternal.sol, 20
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 21
CALLREF {
	CALL $_transferOwnership_internal_macro$
}
.loc ../contracts/modules/access/OwnableInternal.sol, 0

.globl	_transferOwnership_internal
.type	_transferOwnership_internal, @function
CALL $_transferOwnership_internal_macro$

.macro _transferOwnership_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 25
GETGLOB 10
.loc ../contracts/modules/access/OwnableInternal.sol, 26
OVER
SETGLOB 10
.loc ../contracts/modules/access/OwnableInternal.sol, 27
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x6115f072
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/modules/access/OwnableInternal.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDU 64
LDU 16
LDU 16
LDREF
ENDS
CTOS
LDU 16
LDU 16
LDMSGADDR
LDU 32
LDU 32
LDU 128
LDU 128
LDREF
LDI 1
SWAP
PUSHCONT {
	LDU 32
}
PUSHCONT {
	NULL
	SWAP
}
IFELSE
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
LDDICT
LDDICT
LDDICT
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 19
PUSHINT 10
BLKSWX
PUSHINT 29
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 1
	PUSH S12
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 64
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREF {
	}
	NULL
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	NEWDICT
	BLKPUSH 3, 0
	PUSHINT 29
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 29
SETINDEXVARQ
PUSHINT 30
UNTUPLEVAR
DROP
PUSHINT 29
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
STU 64
STU 16
STU 16
ROLLREV 15
NEWC
STU 16
STU 16
STSLICE
STU 32
STU 32
STU 128
STU 128
STREF
SWAP
DUP
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	SWAP
	STSLICECONST 1
	STU 32
}
IFELSE
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
STDICT
STDICT
STDICT
STDICT
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro nftPerHand
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000952ad0a8
	NEWC
	STSLICE
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro totalCount
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000009d6afd39
	NEWC
	STSLICE
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro soldCount
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e662eb5c
	NEWC
	STSLICE
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro mintCount
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000932cc698
	NEWC
	STSLICE
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro startDate
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 17
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e0d5792b
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro revealDate
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 18
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fc72c000
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro totalRaised
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 19
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a6c9600b
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro totalWithdraw
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 20
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fe61ce7d
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro provenanceHash
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 21
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000ee94d9b2
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro tokenRoot
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 23
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fcbfaaf2
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro priceRule
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 26
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000009c84d0fb
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro soldNfts
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 27
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d34fb8e8
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro claimNft
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 28
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d6797285
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.globl	EventDataDecoder_with_obj_isValid
.type	EventDataDecoder_with_obj_isValid, @function
CALL $EventDataDecoder_with_obj_isValid_macro$

.macro EventDataDecoder_with_obj_isValid_macro
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 29
DUP
CTOS
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 30
DUP
PUSHINT 904
PUSHINT 1
SCHKBITREFSQ
DUP
PUSHCONT {
	DROP
	LDREFRTOS
	PUSHINT 520
	PUSHINT 1
	SCHKBITREFSQ
}
IF
NIP
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 0

.globl	EventDataDecoder_no_obj_isValid
.type	EventDataDecoder_no_obj_isValid, @function
CALL $EventDataDecoder_no_obj_isValid_macro$

.macro EventDataDecoder_no_obj_isValid_macro
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 29
CTOS
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 30
DUP
PUSHINT 904
PUSHINT 1
SCHKBITREFSQ
DUP
PUSHCONT {
	DROP
	LDREFRTOS
	PUSHINT 520
	PUSHINT 1
	SCHKBITREFSQ
}
IF
NIP
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 0

.globl	EventDataDecoder_with_obj_decode
.type	EventDataDecoder_with_obj_decode, @function
CALL $EventDataDecoder_with_obj_decode_macro$

.macro EventDataDecoder_with_obj_decode_macro
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 34
DUP
CTOS
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 35
LDREFRTOS
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 37
OVER
LDU 128
LDI 8
POP S4
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 39
SWAP
PUSH S3
LDU 256
POP S5
PUSH S2
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
PUSH S4
LDU 256
POP S6
PUSH S3
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
ROLL 5
LDU 256
DROP
ROLL 4
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
PUSH S4
LDU 128
POP S6
PUSH S5
LDU 128
POP S7
PUSH S6
LDU 8
POP S8
PUSH S7
LDU 128
POP S9
PUSH S8
LDU 128
POP S10
PAIR
ROLL 8
LDREF
DROP
TUPLE 9
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 0

.globl	EventDataDecoder_no_obj_decode
.type	EventDataDecoder_no_obj_decode, @function
CALL $EventDataDecoder_no_obj_decode_macro$

.macro EventDataDecoder_no_obj_decode_macro
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 34
CTOS
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 35
LDREFRTOS
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 37
OVER
LDU 128
LDI 8
POP S4
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 39
SWAP
PUSH S3
LDU 256
POP S5
PUSH S2
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
PUSH S4
LDU 256
POP S6
PUSH S3
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
ROLL 5
LDU 256
DROP
ROLL 4
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
PUSH S4
LDU 128
POP S6
PUSH S5
LDU 128
POP S7
PUSH S6
LDU 8
POP S8
PUSH S7
LDU 128
POP S9
PUSH S8
LDU 128
POP S10
PAIR
ROLL 8
LDREF
DROP
TUPLE 9
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 0

.macro public_function_selector
DUP
PUSHINT 1450799749
LEQ
IFJMPREF {
	DUP
	PUSHINT 321701528
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 171622605
		EQUAL
		IFJMPREF {
			CALL $withdraw$
		}
		DUP
		PUSHINT 224849340
		EQUAL
		IFJMPREF {
			CALL $claimNftsFor$
		}
		DUP
		PUSHINT 235197086
		EQUAL
		IFJMPREF {
			CALL $transferOwnership$
		}
		DUP
		PUSHINT 321701528
		EQUAL
		IFJMPREF {
			CALL $mintCount$
		}
	}
	DUP
	PUSHINT 478466299
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 355127464
		EQUAL
		IFJMPREF {
			CALL $nftPerHand$
		}
		DUP
		PUSHINT 374504882
		EQUAL
		IFJMPREF {
			CALL $loadNftData$
		}
		DUP
		PUSHINT 397004848
		EQUAL
		IFJMPREF {
			CALL $nftData$
		}
		DUP
		PUSHINT 478466299
		EQUAL
		IFJMPREF {
			CALL $priceRule$
		}
	}
	DUP
	PUSHINT 650731531
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 493550905
		EQUAL
		IFJMPREF {
			CALL $totalCount$
		}
		DUP
		PUSHINT 499194129
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 528352003
		EQUAL
		IFJMPREF {
			CALL $state$
		}
		DUP
		PUSHINT 650731531
		EQUAL
		IFJMPREF {
			CALL $totalRaised$
		}
	}
	DUP
	PUSHINT 1450799749
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 795482752
		EQUAL
		IFJMPREF {
			CALL $onReceiveTONsFromBridgeCallback$
		}
		DUP
		PUSHINT 1236465367
		EQUAL
		IFJMPREF {
			CALL $onTokenWallet$
		}
		DUP
		PUSHINT 1397733608
		EQUAL
		IFJMPREF {
			CALL $soldNfts$
		}
		DUP
		PUSHINT 1450799749
		EQUAL
		IFJMPREF {
			CALL $claimNft$
		}
	}
}
DUP
PUSHINT 2138279394
LEQ
IFJMPREF {
	DUP
	PUSHINT 1717758812
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1594609630
		EQUAL
		IFJMPREF {
			CALL $owner$
		}
		DUP
		PUSHINT 1607564977
		EQUAL
		IFJMPREF {
			CALL $reveal$
		}
		DUP
		PUSHINT 1624602923
		EQUAL
		IFJMPREF {
			CALL $startDate$
		}
		DUP
		PUSHINT 1717758812
		EQUAL
		IFJMPREF {
			CALL $soldCount$
		}
	}
	DUP
	PUSHINT 1928474354
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1855248818
		EQUAL
		IFJMPREF {
			CALL $provenanceHash$
		}
		DUP
		PUSHINT 1893244873
		EQUAL
		IFJMPREF {
			CALL $onAcceptTokensTransfer$
		}
		DUP
		PUSHINT 1922199986
		EQUAL
		IFJMPREF {
			CALL $nftsOf$
		}
		DUP
		PUSHINT 1928474354
		EQUAL
		IFJMPREF {
			CALL $buildPayload$
		}
	}
	DUP
	PUSHINT 2138279394
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 2087895040
		EQUAL
		IFJMPREF {
			CALL $revealDate$
		}
		DUP
		PUSHINT 2092935922
		EQUAL
		IFJMPREF {
			CALL $tokenRoot$
		}
		DUP
		PUSHINT 2120339069
		EQUAL
		IFJMPREF {
			CALL $totalWithdraw$
		}
		DUP
		PUSHINT 2138279394
		EQUAL
		IFJMPREF {
			CALL $claimNfts$
		}
	}
}

