.version sol 0.57.1

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDU 16
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 16
	LDU 32
	LDU 32
}
IFELSE
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 16
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
ENDS
BLKSWAP 2, 5
SWAP
.loc ../contracts/modules/access/OwnableInternal.sol, 12
CALLREF {
	CALL $_transferOwnership_internal_macro$
}
.loc ../contracts/modules/access/MultiOwner.sol, 18
SETGLOB 11
.loc ../contracts/Market.sol, 77
ACCEPT
.loc ../contracts/Market.sol, 78
ROLL 7
SETGLOB 14
.loc ../contracts/Market.sol, 79
ROLL 6
SETGLOB 18
.loc ../contracts/Market.sol, 80
ROLL 5
SETGLOB 19
.loc ../contracts/Market.sol, 81
ROLL 4
SETGLOB 13
.loc ../contracts/Market.sol, 82
SWAP
SETGLOB 24
.loc ../contracts/Market.sol, 83
SETGLOB 27
.loc ../contracts/Market.sol, 84
PUSHINT 0
GETGLOB 27
PUSHINT 16
DICTUGET
NULLSWAPIFNOT
NIP
THROWIFNOT 101
.loc ../contracts/Market.sol, 85
SWAP
SETGLOB 17
.loc ../contracts/Market.sol, 86
SETGLOB 22
.loc ../contracts/Market.sol, 88
PUSHINT 100000000
MYADDR
GETGLOB 24
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x41dcd6500000000000000000000000000003_
STSLICER
ROTREV
PUSHSLICE x31edd4c749b2f6d7
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/Market.sol, 97
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/Market.sol, 98
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/Market.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro loadNftData
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Market.sol, 106
LDDICT
ENDS
.loc ../contracts/Market.sol, 0
CALLREF {
	CALL $loadNftData_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro loadNftData_internal_macro
.loc ../contracts/modules/access/MultiOwner.sol, 22
CALLREF {
	CALL $isAnyOwner_internal_macro$
}
THROWIFNOT 1101
.loc ../contracts/modules/access/MultiOwner.sol, 23
PUSHINT 0
.loc ../contracts/Market.sol, 102
CALLREF {
	CALL $state_internal_macro$
}
EQUAL
THROWIFNOT 102
.loc ../contracts/Market.sol, 107
DUP
PUSHINT 32
DICTUMIN
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFREFELSE {
	DUP
	ROT
	LDREF
	LDREF
	LDREF
	LDREF
	ENDS
	CTOS
	LDREF
	LDREF
	LDREF
	ENDS
	TUPLE 6
}
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/Market.sol, 108
	OVER
	GETGLOB 14
	LEQ
	THROWIFNOT 103
	.loc ../contracts/Market.sol, 109
	SWAP
	GETGLOB 26
	ROT
	CALLREF {
		UNTUPLE 6
		REVERSE 6, 0
		NEWC
		STREF
		STREF
		STREF
		ROLLREV 3
		NEWC
		STREF
		STREF
		STREF
		STBREFR
	}
	ROTREV
	PUSHINT 32
	DICTUSETB
	SETGLOB 26
	.loc ../contracts/Market.sol, 0
	PUSH2 S0, S1
	PUSHINT 32
	DICTUGETNEXT
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
IFREFELSE {
		DUP
		ROT
		LDREF
		LDREF
		LDREF
		LDREF
		ENDS
		CTOS
		LDREF
		LDREF
		LDREF
		ENDS
		TUPLE 6
}
	BLKDROP2 1, 3
}
WHILE
BLKDROP 4
.loc ../contracts/Market.sol, 0

.macro onTokenWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Market.sol, 113
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Market.sol, 0
CALLREF {
	CALL $onTokenWallet_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWallet_internal_macro
.loc ../contracts/Market.sol, 114
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 24
SDEQ
AND
THROWIFNOT 110
.loc ../contracts/Market.sol, 115
DUP
SETGLOB 25
.loc ../contracts/Market.sol, 116
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/Market.sol, 0

.macro state
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Market.sol, 119
ENDS
.loc ../contracts/Market.sol, 0
CALLREF {
	CALL $state_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000027df80c0e_
	STSLICER
	STU 8
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	state_internal
.type	state_internal, @function
CALL $state_internal_macro$

.macro state_internal_macro
.loc ../contracts/Market.sol, 119
PUSHINT 0
.loc ../contracts/Market.sol, 120
NOW
GETGLOB 18
LESS
PUSHCONT {
	.loc ../contracts/Market.sol, 121
	DROP
	PUSHINT 0
	.loc ../contracts/Market.sol, 0
}
PUSHCONT {
	GETGLOB 23
	ISNULL
	PUSHCONT {
		NOW
		GETGLOB 19
		GEQ
		GETGLOB 15
		GETGLOB 14
		EQUAL
		OR
		PUSHCONT {
			.loc ../contracts/Market.sol, 125
			DROP
			PUSHINT 2
			.loc ../contracts/Market.sol, 0
		}
		PUSHCONT {
			.loc ../contracts/Market.sol, 127
			DROP
			PUSHINT 1
			.loc ../contracts/Market.sol, 0
		}
		IFELSE
	}
	PUSHCONT {
		.loc ../contracts/Market.sol, 123
		DROP
		PUSHINT 3
		.loc ../contracts/Market.sol, 0
	}
	IFELSE
}
IFELSE
.loc ../contracts/Market.sol, 0

.macro nftData
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Market.sol, 131
ENDS
.loc ../contracts/Market.sol, 0
CALLREF {
	CALL $nftData_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000025ea740c2_
	STSLICER
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro nftData_internal_macro
.loc ../contracts/Market.sol, 132
GETGLOB 26
.loc ../contracts/Market.sol, 0

.macro nftsOf
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Market.sol, 135
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Market.sol, 0
CALLREF {
	CALL $nftsOf_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000003ca49c6ca_
	STSLICER
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	nftsOf_internal
.type	nftsOf_internal, @function
CALL $nftsOf_internal_macro$

.macro nftsOf_internal_macro
.loc ../contracts/Market.sol, 136
DUP
GETGLOB 28
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
PUSHCONT {
	DUP
	GETGLOB 28
	PUSHINT 267
	DICTGET
	THROWIFNOT 50
	LDU 32
	PLDDICT
	PAIR
}
PUSHCONT {
	PUSHINT 0
	NEWDICT
	PAIR
}
IFELSE
NIP
.loc ../contracts/Market.sol, 0

.globl	_reserve_internal
.type	_reserve_internal, @function
CALL $_reserve_internal_macro$

.macro _reserve_internal_macro
.loc ../contracts/Market.sol, 140
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/Market.sol, 0

.macro buildPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/Market.sol, 143
LDU 32
LDU 16
ENDS
.loc ../contracts/Market.sol, 0
CALLREF {
	CALL $buildPayload_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000003cbc8bbca_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro buildPayload_internal_macro
.loc ../contracts/Market.sol, 145
SWAP
NEWC
STU 32
.loc ../contracts/Market.sol, 146
STU 16
.loc ../contracts/Market.sol, 147
ENDC
.loc ../contracts/Market.sol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Market.sol, 150
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/Market.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_internal_macro
.loc ../contracts/Market.sol, 158
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 25
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/Market.sol, 159
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/Market.sol, 161
PUSHINT 0
.loc ../contracts/Market.sol, 162
ROLL 4
.loc ../contracts/Market.sol, 163
GETGLOB 14
.loc ../contracts/Market.sol, 165
PUSH S3
CALLREF {
	CALL $EventDataDecoder_no_obj_isValid_macro$
}
PUSHCONT {
	.loc ../contracts/Market.sol, 166
	PUSH S3
	CALLREF {
		CALL $EventDataDecoder_no_obj_decode_macro$
	}
	.loc ../contracts/Market.sol, 168
	DUP
	SECOND
	POP S3
	.loc ../contracts/Market.sol, 170
	INDEX 8
}
PUSHCONT {
	.loc ../contracts/Market.sol, 172
	PUSH S3
}
IFELSE
CALLREF {
	CALL $_decodePayload_internal_macro$
}
POP S2
POP S3
.loc ../contracts/Market.sol, 174
ROLL 6
ROLL 5
XCHG S1, S3
CALLREF {
	CALL $_buy_internal_macro$
}
.loc ../contracts/Market.sol, 0
BLKDROP 3

.globl	_decodePayload_internal
.type	_decodePayload_internal, @function
CALL $_decodePayload_internal_macro$

.macro _decodePayload_internal_macro
.loc ../contracts/Market.sol, 179
PUSHINT 0
.loc ../contracts/Market.sol, 180
GETGLOB 14
.loc ../contracts/Market.sol, 182
ROT
CTOS
.loc ../contracts/Market.sol, 184
DUP
SBITS
GTINT 31
PUSHCONT {
	.loc ../contracts/Market.sol, 185
	DUP
	LDU 32
	POP S2
	POP S3
	.loc ../contracts/Market.sol, 186
	DUP
	SBITS
	GTINT 15
	PUSHCONT {
		.loc ../contracts/Market.sol, 187
		LDU 16
		BLKDROP2 1, 2
		.loc ../contracts/Market.sol, 0
	}
	IF
	.loc ../contracts/Market.sol, 0
}
IF
.loc ../contracts/Market.sol, 190
DROP
.loc ../contracts/Market.sol, 0

.globl	_buy_internal
.type	_buy_internal, @function
CALL $_buy_internal_macro$

.macro _buy_internal_macro
.loc ../contracts/Market.sol, 194
CALLREF {
	CALL $state_internal_macro$
}
EQINT 1
DEPTH
ADDCONST -2
PICK
PUSHINT 2000000000
GEQ
AND
PUSHCONT {
	.loc ../contracts/Market.sol, 195
	OVER
	CALLREF {
		CALL $nftsOf_internal_macro$
	}
	.loc ../contracts/Market.sol, 196
	DUP
	FIRST
	.loc ../contracts/Market.sol, 197
	GETGLOB 15
	.loc ../contracts/Market.sol, 198
	PUSH S6
	.loc ../contracts/Market.sol, 200
	GETGLOB 15
	PUSHCONT {
		PUSH2 S0, S7
		LEQ
	}
	PUSHCONT {
		.loc ../contracts/Market.sol, 201
		PUSH S2
		GETGLOB 27
		PUSHINT 16
		DICTUGETPREVEQ
		NULLSWAPIFNOT
		PUSHCONT {
			SWAP
			PLDU 128
			PAIR
		}
		IF
		DUP
		ISNULL
		THROWIF 63
		UNPAIR
		NIP
		.loc ../contracts/Market.sol, 202
		PUSH2 S2, S0
		GEQ
		PUSH S5
		GETGLOB 13
		LESS
		PUSH S5
		GETGLOB 14
		LESS
		AND
		AND
		PUSHCONT {
			.loc ../contracts/Market.sol, 203
			PUSH2 S2, S0
			SUB
			UFITS 128
			POP S3
			.loc ../contracts/Market.sol, 204
			PUSH S4
			INC
			POP S5
			.loc ../contracts/Market.sol, 205
			PUSH2 S5, S1
			NEWC
			STU 16
			SWAP
			UNPAIR
			OVER
			INC
			ROLLREV 3
			PUSHINT 32
			DICTUSETB
			PAIR
			POP S6
			.loc ../contracts/Market.sol, 206
			PUSH S3
			INC
			UFITS 16
			POP S4
			.loc ../contracts/Market.sol, 0
		}
		PUSHCONT {
			.loc ../contracts/Market.sol, 208
			DROP
			RETALT
			.loc ../contracts/Market.sol, 0
		}
		IFELSE
		DROP
		.loc ../contracts/Market.sol, 200
		INC
		UFITS 16
		.loc ../contracts/Market.sol, 0
	}
	WHILEBRK
	DROP
	.loc ../contracts/Market.sol, 211
	GETGLOB 15
	PUSH S2
	NEQ
	PUSHCONT {
		.loc ../contracts/Market.sol, 212
		OVER
		DEC
		UFITS 16
		GETGLOB 15
		PUSH2 S10, S7
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		PUSHINT 3
		STZEROES
		STSLICE
		PUSHSLICE x3989680000000000000000000000000000b6d2bbe1_
		STSLICER
		STU 32
		STU 16
		STU 16
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/Market.sol, 216
		PUSH S5
		GETGLOB 28
		NEWC
		PUSH S6
		UNPAIR
		XCHG S2
		STU 32
		STDICT
		ROTREV
		PUSHINT 267
		DICTSETB
		SETGLOB 28
		.loc ../contracts/Market.sol, 217
		OVER
		SETGLOB 15
		.loc ../contracts/Market.sol, 218
		PUSH2 S7, S0
		SUB
		UFITS 128
		GETGLOB 20
		ADD
		UFITS 128
		SETGLOB 20
		.loc ../contracts/Market.sol, 220
		DUP
		GTINT 0
		PUSHCONT {
			.loc ../contracts/Market.sol, 221
			PUSHREF {
			}
			.loc ../contracts/Market.sol, 222
			TRUE
			PUSH S6
			PUSHINT 100000000
			PUSH2 S9, S4
			GETGLOB 9
			FALSE
			NEWC
			STSLICECONST x6_
			STI 1
			PUSHINT 3
			STZEROES
			STSLICE
			PUSHINT 1
			STUR 111
			ROLLREV 6
			NEWC
			STSLICECONST x73e22143
			STU 128
			STSLICE
			STU 128
			ROLLREV 3
			NEWC
			STSLICE
			STI 1
			STREF
			STBREFR
			STBREFR
			ENDC
			PUSHINT 128
		}
		PUSHCONT {
			.loc ../contracts/Market.sol, 225
			PUSH S5
			NEWC
			STSLICECONST x42_
			STSLICE
			PUSHINT 111
			STZEROES
			ENDC
			PUSHINT 128
			ADDCONST 2
			UFITS 8
		}
		IFELSE
		SENDRAWMSG
		.loc ../contracts/Market.sol, 0
	}
	PUSHCONT {
		.loc ../contracts/Market.sol, 230
		PUSH2 S8, S5
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		PUSHINT 3
		STZEROES
		STSLICE
		PUSHSLICE x398968000000000000000000000000000068887783_
		STSLICER
		STU 32
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/Market.sol, 232
		PUSHREF {
		}
		.loc ../contracts/Market.sol, 233
		TRUE
		PUSH S6
		PUSHINT 100000000
		PUSH2 S9, S11
		GETGLOB 9
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		PUSHINT 3
		STZEROES
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 6
		NEWC
		STSLICECONST x73e22143
		STU 128
		STSLICE
		STU 128
		ROLLREV 3
		NEWC
		STSLICE
		STI 1
		STREF
		STBREFR
		STBREFR
		ENDC
		PUSHINT 128
		SENDRAWMSG
	}
	IFELSE
	.loc ../contracts/Market.sol, 0
	BLKDROP 4
}
PUSHCONT {
	.loc ../contracts/Market.sol, 239
	PUSH2 S4, S1
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHSLICE x398968000000000000000000000000000068887783_
	STSLICER
	STU 32
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Market.sol, 241
	PUSHREF {
	}
	.loc ../contracts/Market.sol, 242
	TRUE
	PUSH S2
	PUSHINT 100000000
	PUSH2 S5, S7
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 128
	SENDRAWMSG
}
IFELSE
.loc ../contracts/Market.sol, 0
BLKDROP 5

.macro onReceiveTONsFromBridgeCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Market.sol, 247
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDU 8
LDU 128
LDREF
ENDS
CTOS
LDU 128
ROTREV
PAIR
SWAP
LDREF
ROLLREV 9
TUPLE 9
SWAP
ENDS
.loc ../contracts/Market.sol, 0
CALLREF {
	CALL $onReceiveTONsFromBridgeCallback_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onReceiveTONsFromBridgeCallback_internal_macro
.loc ../contracts/Market.sol, 248
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/Market.sol, 249
SECOND
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/Market.sol, 0

.macro reveal
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Market.sol, 252
ENDS
.loc ../contracts/Market.sol, 0
CALLREF {
	CALL $reveal_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	reveal_internal
.type	reveal_internal, @function
CALL $reveal_internal_macro$

.macro reveal_internal_macro
.loc ../contracts/Market.sol, 252
PUSHINT 2
.loc ../contracts/Market.sol, 102
CALLREF {
	CALL $state_internal_macro$
}
EQUAL
THROWIFNOT 102
.loc ../contracts/Market.sol, 253
NOW
GETGLOB 19
GEQ
GETGLOB 15
GETGLOB 14
EQUAL
OR
THROWIFNOT 104
.loc ../contracts/Market.sol, 254
LTIME
ADDRAND
.loc ../contracts/Market.sol, 255
GETGLOB 14
RAND
SETGLOB 23
.loc ../contracts/Market.sol, 256
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/Market.sol, 257
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/Market.sol, 0

.macro withdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Market.sol, 260
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
ENDS
.loc ../contracts/Market.sol, 0
CALLREF {
	CALL $withdraw_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdraw_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/modules/access/OwnableInternal.sol, 33
PUSHINT 3
.loc ../contracts/Market.sol, 102
CALLREF {
	CALL $state_internal_macro$
}
EQUAL
THROWIFNOT 102
.loc ../contracts/Market.sol, 261
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 105
.loc ../contracts/Market.sol, 262
GETGLOB 21
PUSH S2
ADD
UFITS 128
GETGLOB 20
LEQ
THROWIFNOT 106
.loc ../contracts/Market.sol, 263
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GEQ
THROWIFNOT 109
.loc ../contracts/Market.sol, 264
GETGLOB 21
PUSH S2
ADD
UFITS 128
SETGLOB 21
.loc ../contracts/Market.sol, 265
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/Market.sol, 267
PUSHREF {
}
.loc ../contracts/Market.sol, 268
TRUE
PUSH S2
PUSHINT 100000000
BLKSWAP 2, 4
SWAP
GETGLOB 25
FALSE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/Market.sol, 0

.globl	_claimNfts_internal
.type	_claimNfts_internal, @function
CALL $_claimNfts_internal_macro$

.macro _claimNfts_internal_macro
.loc ../contracts/Market.sol, 273
DUP
CALLREF {
	CALL $nftsOf_internal_macro$
}
.loc ../contracts/Market.sol, 274
DUP
FIRST
.loc ../contracts/Market.sol, 275
DUP
GTINT 0
THROWIFNOT 107
.loc ../contracts/Market.sol, 276
PUSH S2
GETGLOB 29
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
THROWIF 108
.loc ../contracts/Market.sol, 277
DEPTH
ADDCONST -2
PICK
SWAP
PUSHINT 1000000000
MUL
PUSHINT 2000000000
ADD
GEQ
THROWIFNOT 109
.loc ../contracts/Market.sol, 279
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDU 16
	}
	IF
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/Market.sol, 280
	DUP
	GETGLOB 23
	DUP
	ISNULL
	THROWIF 63
	ADD
	UFITS 32
	GETGLOB 14
	MOD
	.loc ../contracts/Market.sol, 281
	GETGLOB 16
	INC
	UFITS 16
	SETGLOB 16
	.loc ../contracts/Market.sol, 282
	PUSH2 S4, S1
	GETGLOB 26
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDREF
		LDREF
		LDREF
		LDREF
		ENDS
		CTOS
		LDREF
		LDREF
		LDREF
		ENDS
		TUPLE 6
	}
	GETGLOB 17
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHSLICE x43b9aca00000000000000000000000000003_
	STSLICER
	ROLLREV 3
	NEWC
	STSLICECONST x1dfa3fd1
	SWAP
	UNTUPLE 6
	REVERSE 7, 0
	STREF
	STREF
	STREF
	ROLLREV 5
	NEWC
	STREF
	STREF
	STREF
	STSLICE
	STU 32
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/Market.sol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/Market.sol, 285
GETGLOB 29
NEWC
STONE
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 29
.loc ../contracts/Market.sol, 286
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/Market.sol, 287
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/Market.sol, 0

.macro claimNfts
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Market.sol, 290
ENDS
.loc ../contracts/Market.sol, 0
CALLREF {
	CALL $claimNfts_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro claimNfts_internal_macro
.loc ../contracts/Market.sol, 290
PUSHINT 3
.loc ../contracts/Market.sol, 102
CALLREF {
	CALL $state_internal_macro$
}
EQUAL
THROWIFNOT 102
.loc ../contracts/Market.sol, 291
GETGLOB 9
CALLREF {
	CALL $_claimNfts_internal_macro$
}
.loc ../contracts/Market.sol, 0

.macro claimNftsFor
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Market.sol, 294
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Market.sol, 0
CALLREF {
	CALL $claimNftsFor_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro claimNftsFor_internal_macro
.loc ../contracts/modules/access/MultiOwner.sol, 22
CALLREF {
	CALL $isAnyOwner_internal_macro$
}
THROWIFNOT 1101
.loc ../contracts/modules/access/MultiOwner.sol, 23
PUSHINT 3
.loc ../contracts/Market.sol, 102
CALLREF {
	CALL $state_internal_macro$
}
EQUAL
THROWIFNOT 102
.loc ../contracts/Market.sol, 295
CALLREF {
	CALL $_claimNfts_internal_macro$
}
.loc ../contracts/Market.sol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Market.sol, 298
LDREF
ENDS
.loc ../contracts/Market.sol, 0
CALLREF {
	CALL $upgrade_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/Market.sol, 299
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GREATER
THROWIFNOT 109
.loc ../contracts/Market.sol, 300
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/Market.sol, 303
GETGLOB 29
GETGLOB 28
GETGLOB 27
GETGLOB 26
GETGLOB 25
GETGLOB 24
GETGLOB 23
GETGLOB 22
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
CALLREF {
	CALL $managers_internal_macro$
}
CALLREF {
	CALL $owner_internal_macro$
}
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 16
STU 16
STU 16
STU 16
ROLLREV 13
NEWC
STSLICE
STU 32
STU 32
STU 128
STU 128
STREF
SWAP
DUP
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	SWAP
	STSLICECONST 1
	STU 32
}
IFELSE
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
STDICT
STDICT
STDICT
STDICT
STBREFR
STBREFR
STBREFR
ENDC
.loc ../contracts/Market.sol, 325
OVER
SETCODE
.loc ../contracts/Market.sol, 326
SWAP
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/Market.sol, 328
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/Market.sol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
DROP
.loc ../contracts/Market.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro addManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/access/MultiOwner.sol, 26
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/modules/access/MultiOwner.sol, 0
CALLREF {
	CALL $addManager_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro addManager_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/modules/access/MultiOwner.sol, 27
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1102
.loc ../contracts/modules/access/MultiOwner.sol, 28
DUP
GETGLOB 11
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSET
PAIR
SETGLOB 11
.loc ../contracts/modules/access/MultiOwner.sol, 29
PUSHSLICE xc0000000000000000000000000052abc91
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/modules/access/MultiOwner.sol, 0

.macro resetManagers
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/access/MultiOwner.sol, 32
ENDS
.loc ../contracts/modules/access/MultiOwner.sol, 0
CALLREF {
	CALL $resetManagers_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro resetManagers_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/modules/access/MultiOwner.sol, 33
PUSHINT 0
NEWDICT
PAIR
SETGLOB 11
.loc ../contracts/modules/access/MultiOwner.sol, 34
PUSHREF {
	.blob xc000000000000000000000000078166992
}
PUSHINT 0
SENDRAWMSG
.loc ../contracts/modules/access/MultiOwner.sol, 0

.macro managers
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/access/MultiOwner.sol, 37
ENDS
.loc ../contracts/modules/access/MultiOwner.sol, 0
CALLREF {
	CALL $managers_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000002cce6243e_
	STSLICER
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	managers_internal
.type	managers_internal, @function
CALL $managers_internal_macro$

.macro managers_internal_macro
.loc ../contracts/modules/access/MultiOwner.sol, 38
GETGLOB 11
.loc ../contracts/modules/access/MultiOwner.sol, 0

.globl	isAnyOwner_internal
.type	isAnyOwner_internal, @function
CALL $isAnyOwner_internal_macro$

.macro isAnyOwner_internal_macro
.loc ../contracts/modules/access/MultiOwner.sol, 42
GETGLOB 9
CALLREF {
	CALL $owner_internal_macro$
}
SDEQ
PUSHCONT {
	.loc ../contracts/modules/access/MultiOwner.sol, 43
	TRUE
	.loc ../contracts/modules/access/MultiOwner.sol, 0
}
IFJMP
.loc ../contracts/modules/access/MultiOwner.sol, 45
PUSHINT 0
FALSE ; decl return flag
PUSHCONT {
	OVER
	GETGLOB 11
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/modules/access/MultiOwner.sol, 46
	OVER
	GETGLOB 11
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	GETGLOB 9
	SDEQ
	PUSHCONT {
		.loc ../contracts/modules/access/MultiOwner.sol, 48
		DROP2
		TRUE
		PUSHINT 4
		RETALT
		.loc ../contracts/modules/access/MultiOwner.sol, 0
	}
	IFJMP
	.loc ../contracts/modules/access/MultiOwner.sol, 45
	OVER
	INC
	POP S2
	.loc ../contracts/modules/access/MultiOwner.sol, 0
}
WHILEBRK
IFRET
DROP
.loc ../contracts/modules/access/MultiOwner.sol, 51
FALSE
.loc ../contracts/modules/access/MultiOwner.sol, 0

.macro owner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/access/OwnableInternal.sol, 15
ENDS
.loc ../contracts/modules/access/OwnableInternal.sol, 0
CALLREF {
	CALL $owner_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xdf0bcfde
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	owner_internal
.type	owner_internal, @function
CALL $owner_internal_macro$

.macro owner_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 16
GETGLOB 10
.loc ../contracts/modules/access/OwnableInternal.sol, 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/access/OwnableInternal.sol, 19
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/modules/access/OwnableInternal.sol, 0
CALLREF {
	CALL $transferOwnership_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	transferOwnership_internal
.type	transferOwnership_internal, @function
CALL $transferOwnership_internal_macro$

.macro transferOwnership_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/modules/access/OwnableInternal.sol, 20
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 21
CALLREF {
	CALL $_transferOwnership_internal_macro$
}
.loc ../contracts/modules/access/OwnableInternal.sol, 0

.globl	_transferOwnership_internal
.type	_transferOwnership_internal, @function
CALL $_transferOwnership_internal_macro$

.macro _transferOwnership_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 25
GETGLOB 10
.loc ../contracts/modules/access/OwnableInternal.sol, 26
OVER
SETGLOB 10
.loc ../contracts/modules/access/OwnableInternal.sol, 27
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x6115f072
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/modules/access/OwnableInternal.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 64
LDREF
ENDS
CTOS
LDU 16
LDU 16
LDU 16
LDU 16
LDMSGADDR
LDU 32
LDU 32
LDU 128
LDU 128
LDREF
LDI 1
SWAP
PUSHCONT {
	LDU 32
}
PUSHCONT {
	NULL
	SWAP
}
IFELSE
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
LDDICT
LDDICT
LDDICT
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 20
PUSHINT 10
BLKSWX
PUSHINT 30
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHINT 1
	PUSH S13
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 64
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREF {
	}
	NULL
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	NEWDICT
	BLKPUSH 3, 0
	PUSHINT 30
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 30
SETINDEXVARQ
PUSHINT 31
UNTUPLEVAR
DROP
PUSHINT 30
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 64
PUSHINT 17
ROLLREVX
NEWC
STU 16
STU 16
STU 16
STU 16
STSLICE
STU 32
STU 32
STU 128
STU 128
STREF
SWAP
DUP
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	SWAP
	STSLICECONST 1
	STU 32
}
IFELSE
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
STDICT
STDICT
STDICT
STDICT
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro nftPerHand
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000952ad0a8
	NEWC
	STSLICE
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro totalCount
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000009d6afd39
	NEWC
	STSLICE
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro soldCount
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e662eb5c
	NEWC
	STSLICE
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro mintCount
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000932cc698
	NEWC
	STSLICE
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro collection
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 17
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000008e86a764
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro startDate
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 18
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e0d5792b
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro revealDate
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 19
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fc72c000
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro totalRaised
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 20
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a6c9600b
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro totalWithdraw
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 21
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fe61ce7d
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro provenanceHash
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 22
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000ee94d9b2
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro startIndex
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 23
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d2b10a32
	NEWC
	STSLICE
	SWAP
	DUP
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		SWAP
		STSLICECONST 1
		STU 32
	}
	IFELSE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro tokenRoot
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 24
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fcbfaaf2
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro tokenWallet
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 25
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f1030b6b
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro priceRule
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 27
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000009c84d0fb
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro soldNfts
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 28
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d34fb8e8
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro claimNft
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 29
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d6797285
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.globl	EventDataDecoder_with_obj_isValid
.type	EventDataDecoder_with_obj_isValid, @function
CALL $EventDataDecoder_with_obj_isValid_macro$

.macro EventDataDecoder_with_obj_isValid_macro
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 29
DUP
CTOS
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 30
DUP
PUSHINT 904
PUSHINT 1
SCHKBITREFSQ
DUP
PUSHCONT {
	DROP
	LDREFRTOS
	PUSHINT 520
	PUSHINT 1
	SCHKBITREFSQ
}
IF
NIP
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 0

.globl	EventDataDecoder_no_obj_isValid
.type	EventDataDecoder_no_obj_isValid, @function
CALL $EventDataDecoder_no_obj_isValid_macro$

.macro EventDataDecoder_no_obj_isValid_macro
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 29
CTOS
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 30
DUP
PUSHINT 904
PUSHINT 1
SCHKBITREFSQ
DUP
PUSHCONT {
	DROP
	LDREFRTOS
	PUSHINT 520
	PUSHINT 1
	SCHKBITREFSQ
}
IF
NIP
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 0

.globl	EventDataDecoder_with_obj_decode
.type	EventDataDecoder_with_obj_decode, @function
CALL $EventDataDecoder_with_obj_decode_macro$

.macro EventDataDecoder_with_obj_decode_macro
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 34
DUP
CTOS
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 35
LDREFRTOS
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 37
OVER
LDU 128
LDI 8
POP S4
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 39
SWAP
PUSH S3
LDU 256
POP S5
PUSH S2
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
PUSH S4
LDU 256
POP S6
PUSH S3
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
ROLL 5
LDU 256
DROP
ROLL 4
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
PUSH S4
LDU 128
POP S6
PUSH S5
LDU 128
POP S7
PUSH S6
LDU 8
POP S8
PUSH S7
LDU 128
POP S9
PUSH S8
LDU 128
POP S10
PAIR
ROLL 8
LDREF
DROP
TUPLE 9
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 0

.globl	EventDataDecoder_no_obj_decode
.type	EventDataDecoder_no_obj_decode, @function
CALL $EventDataDecoder_no_obj_decode_macro$

.macro EventDataDecoder_no_obj_decode_macro
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 34
CTOS
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 35
LDREFRTOS
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 37
OVER
LDU 128
LDI 8
POP S4
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 39
SWAP
PUSH S3
LDU 256
POP S5
PUSH S2
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
PUSH S4
LDU 256
POP S6
PUSH S3
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
ROLL 5
LDU 256
DROP
ROLL 4
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
PUSH S4
LDU 128
POP S6
PUSH S5
LDU 128
POP S7
PUSH S6
LDU 8
POP S8
PUSH S7
LDU 128
POP S9
PUSH S8
LDU 128
POP S10
PAIR
ROLL 8
LDREF
DROP
TUPLE 9
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 0

.macro public_function_selector
DUP
PUSHINT 1236465367
LEQ
IFJMPREF {
	DUP
	PUSHINT 243705700
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 171622605
		EQUAL
		IFJMPREF {
			CALL $withdraw$
		}
		DUP
		PUSHINT 224849340
		EQUAL
		IFJMPREF {
			CALL $claimNftsFor$
		}
		DUP
		PUSHINT 235197086
		EQUAL
		IFJMPREF {
			CALL $transferOwnership$
		}
		DUP
		PUSHINT 243705700
		EQUAL
		IFJMPREF {
			CALL $collection$
		}
	}
	DUP
	PUSHINT 388172858
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 321701528
		EQUAL
		IFJMPREF {
			CALL $mintCount$
		}
		DUP
		PUSHINT 355127464
		EQUAL
		IFJMPREF {
			CALL $nftPerHand$
		}
		DUP
		PUSHINT 374504882
		EQUAL
		IFJMPREF {
			CALL $loadNftData$
		}
		DUP
		PUSHINT 388172858
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
	}
	DUP
	PUSHINT 528352003
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 397004848
		EQUAL
		IFJMPREF {
			CALL $nftData$
		}
		DUP
		PUSHINT 478466299
		EQUAL
		IFJMPREF {
			CALL $priceRule$
		}
		DUP
		PUSHINT 493550905
		EQUAL
		IFJMPREF {
			CALL $totalCount$
		}
		DUP
		PUSHINT 528352003
		EQUAL
		IFJMPREF {
			CALL $state$
		}
	}
	DUP
	PUSHINT 1236465367
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 650731531
		EQUAL
		IFJMPREF {
			CALL $totalRaised$
		}
		DUP
		PUSHINT 795482752
		EQUAL
		IFJMPREF {
			CALL $onReceiveTONsFromBridgeCallback$
		}
		DUP
		PUSHINT 859408655
		EQUAL
		IFJMPREF {
			CALL $managers$
		}
		DUP
		PUSHINT 1236465367
		EQUAL
		IFJMPREF {
			CALL $onTokenWallet$
		}
	}
}
DUP
PUSHINT 2087895040
LEQ
IFJMPREF {
	DUP
	PUSHINT 1544152139
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1387334194
		EQUAL
		IFJMPREF {
			CALL $startIndex$
		}
		DUP
		PUSHINT 1397733608
		EQUAL
		IFJMPREF {
			CALL $soldNfts$
		}
		DUP
		PUSHINT 1450799749
		EQUAL
		IFJMPREF {
			CALL $claimNft$
		}
		DUP
		PUSHINT 1544152139
		EQUAL
		IFJMPREF {
			CALL $addManager$
		}
	}
	DUP
	PUSHINT 1667647655
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1594609630
		EQUAL
		IFJMPREF {
			CALL $owner$
		}
		DUP
		PUSHINT 1607564977
		EQUAL
		IFJMPREF {
			CALL $reveal$
		}
		DUP
		PUSHINT 1624602923
		EQUAL
		IFJMPREF {
			CALL $startDate$
		}
		DUP
		PUSHINT 1667647655
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
	}
	DUP
	PUSHINT 1893244873
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1717758812
		EQUAL
		IFJMPREF {
			CALL $soldCount$
		}
		DUP
		PUSHINT 1841102907
		EQUAL
		IFJMPREF {
			CALL $resetManagers$
		}
		DUP
		PUSHINT 1855248818
		EQUAL
		IFJMPREF {
			CALL $provenanceHash$
		}
		DUP
		PUSHINT 1893244873
		EQUAL
		IFJMPREF {
			CALL $onAcceptTokensTransfer$
		}
	}
	DUP
	PUSHINT 2087895040
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1896024939
		EQUAL
		IFJMPREF {
			CALL $tokenWallet$
		}
		DUP
		PUSHINT 1922199986
		EQUAL
		IFJMPREF {
			CALL $nftsOf$
		}
		DUP
		PUSHINT 1928474354
		EQUAL
		IFJMPREF {
			CALL $buildPayload$
		}
		DUP
		PUSHINT 2087895040
		EQUAL
		IFJMPREF {
			CALL $revealDate$
		}
	}
}
DUP
PUSHINT 2138279394
LEQ
IFJMPREF {
	DUP
	PUSHINT 2092935922
	EQUAL
	IFJMPREF {
		CALL $tokenRoot$
	}
	DUP
	PUSHINT 2120339069
	EQUAL
	IFJMPREF {
		CALL $totalWithdraw$
	}
	DUP
	PUSHINT 2138279394
	EQUAL
	IFJMPREF {
		CALL $claimNfts$
	}
}

